<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Smart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pet Smart</h1>
        <nav>
            <ul>
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <section>
    <h2>Bienvenidos</h2>
   <p>¡En <strong>Pet Smart</strong>, nos encanta ver a tus mascotas felices y saludables! Somos tu tienda en línea dedicada a ofrecer productos de calidad para todas las especies, desde perros y gatos hasta aves y roedores. Aquí encontrarás todo lo necesario para consentir a tus amigos peludos, emplumados y escamosos. Cada producto ha sido cuidadosamente seleccionado para garantizar que tu mascota tenga lo mejor. ¡Explora nuestras colecciones y encuentra los accesorios perfectos para hacer su vida aún más especial!</p>
    <p><img src="img/Mascotas.jpg" alt="Mascotas felices" style="width: 80%; max-width: 800px; height: auto; display: block; margin: 20px auto;"></p>
</section>

    </main>
    <footer>
      <p>Desarrollado por: Fátima, Melissa & Fernando </p>
    </footer>
</body>
</html>
